MONGODB_URI=mongodb+srv://sidharthakalva_db_user:rhode@cluster0.h4mgbtv.mongodb.net/buymeacoffee?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dbqos2lzy
CLOUDINARY_API_KEY=368789675193218
CLOUDINARY_API_SECRET=P9H1IVjaTqvs4qKu1_wQL72Fy3M
